plugins {
    id 'java'
}

group 'org.opensearch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.opensearch:opensearch:2.6.0'
    implementation 'org.apache.lucene:lucene-core:9.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
