plugins {
    id 'java'
}

group 'org.opensearch'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://d1nvenhzbhpy0q.cloudfront.net/snapshots/lucene/" }
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral() // For Elastic Libs that you can use to get started coding until open OpenSearch libs are available
}

dependencies {
    implementation 'org.opensearch:opensearch:3.0.0-SNAPSHOT'
    testImplementation 'org.opensearch.test:framework:3.0.0-SNAPSHOT'
//    testImplementation 'org.apache.lucene:lucene-core:9.4.1'
//    testImplementation 'org.apache.lucene:lucene-test-framework:9.4.1'

    testImplementation('junit:junit:4.13.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

test {
//    systemProperty 'tests.security.manager', 'false'
    systemProperty 'java.security.policy', '/Users/penghuo/oss/flint/src/test/resources/lucene.policy'
//    systemProperty 'java.security.manager', ''
}
